<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
    <Description>A captcha component for the Blazor apps</Description>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Vahid Nasiri</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DNTCaptcha.Blazor</AssemblyName>
    <PackageId>DNTCaptcha.Blazor</PackageId>
    <PackageTags>blazor captcha</PackageTags>
    <PackageProjectUrl>https://github.com/VahidN/DNTCaptcha.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VahidN/DNTCaptcha.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <PropertyGroup>    
    <LangVersion>Latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <ReportAnalyzer>true</ReportAnalyzer>
    <NoWarn>NU5104;</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.145">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asyncify" Version="0.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
    <DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
    <DefineConstants>NET7_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
    <DefineConstants>NET8_0</DefineConstants>
  </PropertyGroup>
</Project>