<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DNTCaptcha.Blazor.WasmSample.Client.csproj" />
    <ProjectReference Include="..\Shared\DNTCaptcha.Blazor.WasmSample.Shared.csproj" />
  </ItemGroup>


</Project>
